{
  "name": "@pzerelles/heroicons-svelte",
  "version": "2.2.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && bun run package",
    "sync": "bun ./src/sync.ts",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "bun run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "exports": {
    "./16/solid": {
      "types": "./dist/16/solid/index.d.ts",
      "svelte": "./dist/16/solid/index.js",
      "default": "./dist/16/solid/index.js"
    },
    "./16/solid/*.svelte": {
      "types": "./dist/16/solid/*.svelte.d.ts",
      "svelte": "./dist/16/solid/*.svelte",
      "default": "./dist/16/solid/*.svelte"
    },
    "./20/solid": {
      "types": "./dist/20/solid/index.d.ts",
      "svelte": "./dist/20/solid/index.js",
      "default": "./dist/20/solid/index.js"
    },
    "./20/solid/*.svelte": {
      "types": "./dist/20/solid/*.svelte.d.ts",
      "svelte": "./dist/20/solid/*.svelte",
      "default": "./dist/20/solid/*.svelte"
    },
    "./24/outline": {
      "types": "./dist/24/outline/index.d.ts",
      "svelte": "./dist/24/outline/index.js",
      "default": "./dist/24/outline/index.js"
    },
    "./24/outline/*.svelte": {
      "types": "./dist/24/outline/*.svelte.d.ts",
      "svelte": "./dist/24/outline/*.svelte",
      "default": "./dist/24/outline/*.svelte"
    },
    "./24/solid": {
      "types": "./dist/24/solid/index.d.ts",
      "svelte": "./dist/24/solid/index.js",
      "default": "./dist/24/solid/index.js"
    },
    "./24/solid/*.svelte": {
      "types": "./dist/24/solid/*.svelte.d.ts",
      "svelte": "./dist/24/solid/*.svelte",
      "default": "./dist/24/solid/*.svelte"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^5.16.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.20.1",
    "@sveltejs/package": "^2.3.10",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.14",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "publint": "^0.1.16",
    "svelte": "^5.23.2",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2"
  },
  "type": "module"
}
